body{
    margin: 0;
}
header{
    display: flex;
    padding: 0% 5%;
    align-items: center;
    justify-content: space-between;
    background-color: #a52a2a;
}
.navigation{
    display: flex;
    align-items: center;
    height: 100%;
}

.navigation nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 100%;
    margin: 0;
    padding: 10px;
}
.navigation nav ul li a{
    height: 100%;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: fantasy;
}
.btn-langue{
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    font-family: fantasy;
}


.content-body{
    margin: 1% 5%;
}



ol{
    display: none;
}
#btn_lang {

    background: white;
    border: none;
    border-radius: 5px;
    color: #a52a2a;
    font-weight: bold;
  }




.pic{
    width: 105%;
    height: 100%;
}
.pic-ctn{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
@keyframes display {
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    10%{
        transform: translateX(0);
        opacity: 1;
    }
    20%{
        transform: translateX(0);
        opacity: 1;
    }
    30%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translateX(-200px);
        opacity: 0;
    }
}
.pic-ctn{
    position: relative;
    width: 100%;
}
.pic-ctn > img {
    position: absolute;
    top: 0px;
    left: calc(6% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
img:nth-child(2){
    animation-delay: 2s; 
}
img:nth-child(3){
    animation-delay: 4s; 
}
img:nth-child(4){
    animation-delay: 6s; 
}
img:nth-child(5){
    animation-delay: 8s; 
}


.centre h1{
    margin-top: 25px;
    text-align: center;
}



.content-universite{
    margin-top: 15px;
    display: flex;
    width: 90%
}

.content-universite img{
    width: 30%;
}

.content-universite p{
    width: 70%;
    text-align: justify;
}


.ref-compt{
    background-color: #a52a2a;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    border-radius: 10px;
}
.ref-compt .ref-content{
    width: 20%;
    text-align: center;
    color: #fff;
    font-family: fantasy;
    padding: 15px;
}

.ref-compt .ref-content h1{
    margin-bottom: -05px;
}
.ref-compt .bar{
    border-left: 1px solid #fff;
}

.content-filiere{
    display: flex;
    justify-content: space-around;
}
.card{
    margin: 15px;
    width: 30%;
    
}
.intro-filiere{
    text-align: justify;
}
.content-filiere .card img{
    width: 100%;
}


.content-enseignant{
    display: flex;
}

.content-enseignant img{
    width: 100%;
}

.content-enseignant .card{
    width: 20%;
}

.content-enseignant .card-footer{
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-enseig{
    display: flex;
    justify-content: center;
}




.content-partenaires{
    display: flex;
    justify-content: center;
}

.content-partenaires .card{
    width: 10%;
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
}

footer a{
    margin: 15px;
}



.content-body .postcard__preview-txt{
    color: #000;
}
.postcard__img{
    width: 100%;
}
.postcard__tagbox{
    margin-left: -5%;
    list-style-type: none;
}




.card-ressource {
    width: 100%;
}



.content-projet{
    display: flex;
}


.contact .nav-item{
    width: 50%;
}